<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Conteúdo e Estrutura em HTML</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="tabela">
        <div class="margem">
            <div class="titulo">
                <div class="logo">
                    <div class="container">
                    <img src="./imagens/Premier Logo.png" width="30px" height="30px" alt=""> 
                    </div>
                    <h1>Premier League</h1>
                </div>
                <p>Inglaterra</p>
            </div>
            <div class="premier">
                <table border="3" cellpadding="10">
                    <tr>
                        <th>#</th>
                        <th>Time</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                        <th>+/-</th>
                        <th>=</th>
                        <th>P</th>
                    </tr>
                    <tr>
                        <td>1°</td>
                        <td>Liverpool</td>
                        <td>26</td>
                        <td>18</td>
                        <td>7</td>
                        <td>1</td>
                        <td>62-26</td>
                        <td>+36</td>
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>2°</td>
                        <td>Arsenal</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>3°</td>   
                    </tr>
                    <tr> 
                        <td>4°</td>  
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>